<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.6.5 virtualenv at ~/.pyenv/versions/APItestenv3.6.5" project-jdk-type="Python SDK" />
</project>